{
    "name": "palindrome-app",
    "version": "1.0.0",
    "description": "Web server to store messages and test for palindromes",
    "author": "William Clifford <willclifford2817@gmail.com",
    "contributors": [
        {
            "name": "William Clifford",
            "email": "willclifford2817@gmail.com"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Will2817/Palindrome"
    },
    "main": "server.js",
    "scripts": {
        "apidoc": "apidoc -i app/ -o public/apidoc/"
    },
    "dependencies": {
        "body-parser": "1.15.2",
        "express": "4.14.0",
        "method-override": "2.3.6",
        "mongoose": "4.6.3",
        "morgan": "1.7.0",
        "apidoc": "0.16.1",
        "chai": "3.5.0",
        "chai-http": "3.0.0"
    },
    "license": "MIT"
}